# jxmlfmt

./: .gitignore  README.md  build.gradle
src/main/java/org/wiztools/jxmlfmt/: Main.java  XMLFmt.java
src/test/java/org/wiztools/jxmlfmt/: XMLFmtTest.java
src/test/resources/: exp-result.xml
